# puzzles

./: .gitignore  README.md  pom.xml
src/main/java/com/example/puzzles/: PhraseReader.java  PuzzleBookDocumentWriter.java  PuzzleBookGenerator.java  PuzzleFileGenerator.java  PuzzleFileWriter.java  PuzzleGenerator.java  PuzzleImage.java  PuzzleImageWriter.java  WordReader.java
src/main/java/com/example/puzzles/acrostics/: AcrosticCharacterCluesImageWriter.java  AcrosticPuzzleBookDocumentWriter.java  AcrosticPuzzleBookGenerator.java  AcrosticPuzzleFileWriter.java  AcrosticPuzzleGenerator.java  AcrosticPuzzleImageWriter.java
src/main/java/com/example/puzzles/model/: AcrosticPuzzle.java  AcrosticPuzzleBook.java  AcrosticPuzzlePosition.java  Coordinate.java  Direction.java  Phrase.java  Position.java  Puzzle.java  Word.java  WordSearchPosition.java  WordSearchPuzzle.java
src/main/java/com/example/puzzles/tools/: BookDocumentWriter.java  DictionaryReader.java  FileUtils.java  PhraseReader.java  PuzzleProperties.java  WordReader.java
src/main/java/com/example/puzzles/tools/wiktionary/: DictionaryBuilder.java  WiktionaryDefinitionFetcher.java  WiktionaryFrequencyList.java
src/main/java/com/example/puzzles/wiktionary/: DictionaryBuilder.java  WiktionaryDefinitionFetcher.java  WiktionaryFrequencyList.java
src/main/java/com/example/puzzles/wordsearch/: WordSearchPuzzleBookDocumentWriter.java  WordSearchPuzzleBookGenerator.java  WordSearchPuzzleGenerator.java  WordSearchPuzzleImageWriter.java
src/main/resources/: config.properties
src/main/resources/phrases/: Iconic_Book_Quotes.xlsx  Iconic_Movie_Quotes.xlsx  Iconic_Poem_Quotes.xlsx
src/main/resources/words/: GCIDE_Dictionary_Edit.xlsx  Word_List.xlsx  wiktionary-frequency.txt  wiktionary-words.txt  word-search-1.txt
src/test/java/com/example/puzzles/: PhraseReaderTest.java  PuzzleFileWriterTest.java  PuzzleGeneratorTest.java  PuzzleImageWriterTest.java  WordReaderTest.java
src/test/java/com/example/puzzles/acrostics/: AcrosticPuzzleBookDocumentWriterTest.java  AcrosticPuzzleBookGeneratorTest.java  AcrosticPuzzleFileWriterTest.java  AcrosticPuzzleGeneratorTest.java  AcrosticPuzzleImageWriterTest.java
src/test/java/com/example/puzzles/model/: CoordinateTest.java  DirectionTest.java  PhraseTest.java  PositionTest.java  PuzzleTest.java  WordSearchPositionTest.java  WordTest.java
src/test/java/com/example/puzzles/tools/: PhraseReaderTest.java  WordReaderTest.java
src/test/java/com/example/puzzles/tools/wiktionary/: DictionaryBuilderTest.java  WiktionaryFrequencyListTest.java
src/test/java/com/example/puzzles/wiktionary/: DictionaryBuilderTest.java  WiktionaryFrequencyListTest.java
src/test/java/com/example/puzzles/wordsearch/: WordSearchPuzzleGeneratorTest.java  WordSearchPuzzleImageWriterTest.java
src/test/resources/phrases/: Empty_File.xlsx
src/test/resources/words/: Test_Word_List.xlsx  test-words.txt  words.txt
