# URLs configuration
wiktionary.frequency.list.url=https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/English/Wikipedia_(2016)#1-1000
wiktionary.api.url=https://api.dictionaryapi.dev/api/v2/entries/en/

# File paths configuration
wiktionary.input.file=words/wiktionary-frequency.txt

# Paths configuration
phrases.file.path=src/main/resources/phrases/Iconic_Book_Quotes.xlsx
word.list.file.path=src/main/resources/words/Word_List.xlsx

puzzles.output.dir=target
output.acrostic.book.docx=acrostic_book.docx

# Labels
label.puzzle=Puzzle
label.phrase=Phrase
label.source=Book
label.author=Author
label.words=Words
label.solution=Solution
label.solutions=Solutions
label.clues=Clues
label.characters=Characters
label.bookTitle=Acrostic Puzzles