# URLs configuration
wiktionary.frequency.list.url=https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/English/Wikipedia_(2016)#1-1000
wiktionary.api.url=https://api.dictionaryapi.dev/api/v2/entries/en/

# File paths configuration
wiktionary.input.file=words/wiktionary-frequency.txt
words.file.path=src/main/resources/words/wiktionary-words.txt

