# URLs configuration
wiktionary.frequency.list.url=https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/English/Wikipedia_(2016)#1-1000
wiktionary.api.url=https://api.dictionaryapi.dev/api/v2/entries/en/

# File paths configuration
wiktionary.input.file=words/wiktionary-frequency.txt

# Paths configuration
phrases.file.path=src/main/resources/phrases/Iconic_Book_Quotes.xlsx
#word.list.file.path=src/main/resources/words/Word_List.xlsx
word.list.file.path=src/main/resources/words/GCIDE_Dictionary_Edit.xlsx
word-search.file.path=src/main/resources/words/word-search-1.txt
puzzles.output.dir=target
output.acrostic.book.docx=acrostic_book.docx

# acrostic book config
acrostic.book.puzzle.phrase.count=2
acrostic.book.puzzle.phrase.length.min=12
acrostic.book.puzzle.phrase.length.max=60
acrostic.book.puzzle.phrase.long=30

# word search config
word-search.grid.size=25

# Labels
label.puzzle=Puzzle
label.phrase=Phrase
label.source=Book
label.author=Author
label.words=Words
label.solution=Solution
label.solutions=Solutions
label.clues=Clues
label.characters=Characters
label.bookTitle=Acrostic Puzzles
label.authorName=by Annie Gram
label.bookTagLine=Solve clues. Reveal words. Discover book quotes.
label.bookSeries=Volume 1 of the DON'T PANIC acrostic puzzles series